# MongoDB
MONGO_URI=your_mongodb_uri

# JWT
JWT_SECRET=your_jwt_secret

# Email (Mailtrap)
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=25, 465, 587 or 2525
MAILTRAP_SMTP_USER=12d7a59f45d1ca
MAILTRAP_SMTP_PASS=bdfcf3ae24e84b

# AI (Gemini)
GEMINI_API_KEY=AIzaSyBs5p39ALKvvlFuOcKGuPTqxk1QYs312ic

# Application
APP_URL=http://localhost:3000